﻿namespace Microsoft.Samples.Kinect.BodyBasics
{
    using Microsoft.Kinect;
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.IO;
    using System.Windows;
    using System.Windows.Media;
    using System.Windows.Media.Imaging;
    using System.Windows.Media.Media3D;

    /// <summary>
    /// Interaction logic for MainWindow
    /// </summary>
    public partial class MainWindow : Window, INotifyPropertyChanged
    {

// DB Maßnahmenklassen aus Excel Datei
        // (Vierstelliger OWAS Code, Maßnahmenklasse)
        public void Dict_Verbesserungsvorschläge()
        {
         #region Werte
            dict2.Add("1111", "keine Änderung notwendig");
            dict2.Add("1121", "keine Änderung notwendig");
            dict2.Add("1131", "keine Änderung notwendig");
            dict2.Add("1141", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1151", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1161", "keine Änderung notwendig");
            dict2.Add("1171", "keine Änderung notwendig");
            dict2.Add("1211", "keine Änderung notwendig");
            dict2.Add("1221", "keine Änderung notwendig");
            dict2.Add("1231", "keine Änderung notwendig");
            dict2.Add("1241", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1251", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1261", "keine Änderung notwendig");
            dict2.Add("1271", "keine Änderung notwendig");
            dict2.Add("1311", "keine Änderung notwendig");
            dict2.Add("1321", "keine Änderung notwendig");
            dict2.Add("1331", "keine Änderung notwendig");
            dict2.Add("1341", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1351", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1361", "keine Änderung notwendig");
            dict2.Add("1371", "keine Änderung notwendig");
            dict2.Add("2111", "Oberkörper aufrichten");
            dict2.Add("2121", "Oberkörper aufrichten");
            dict2.Add("2131", "Oberkörper aufrichten");
            dict2.Add("2141", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2151", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2161", "Oberkörper aufrichten");
            dict2.Add("2171", "Oberkörper aufrichten");
            dict2.Add("2211", "Oberkörper aufrichten");
            dict2.Add("2221", "Oberkörper aufrichten");
            dict2.Add("2231", "Oberkörper aufrichten");
            dict2.Add("2241", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2251", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2261", "Oberkörper aufrichten");
            dict2.Add("2271", "Oberkörper aufrichten");
            dict2.Add("2311", "Oberkörper aufrichten");
            dict2.Add("2321", "Oberkörper aufrichten");
            dict2.Add("2331", "Oberkörper aufrichten");
            dict2.Add("2341", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2351", "Oberkörper aufrichten, Arme runter, Sitzgelegenheit vorhanden?");
            dict2.Add("2361", "Oberkörper aufrichten");
            dict2.Add("2371", "Oberkörper aufrichten");
            dict2.Add("3111", "keine Änderung notwendig");
            dict2.Add("3121", "keine Änderung notwendig");
            dict2.Add("3131", "keine Änderung notwendig");
            dict2.Add("3141", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("3151", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("3161", "keine Änderung notwendig");
            dict2.Add("3171", "keine Änderung notwendig");
            dict2.Add("3211", "Oberkörper aufrichten");
            dict2.Add("3221", "keine Änderung notwendig");
            dict2.Add("3231", "keine Änderung notwendig");
            dict2.Add("3241", "BOberkörper aufrichten");
            dict2.Add("3251", "Oberkörper aufrichten");
            dict2.Add("3261", "Oberkörper aufrichten");
            dict2.Add("3271", "keine Änderung notwendig");
            dict2.Add("3311", "Oberkörper aufrichten");
            dict2.Add("3321", "keine Änderung notwendig");
            dict2.Add("3331", "Oberkörper aufrichten");
            dict2.Add("3341", "Oberkörper aufrichten");
            dict2.Add("3351", "Oberkörper aufrichten");
            dict2.Add("3361", "Oberkörper aufrichten");
            dict2.Add("3371", "keine Änderung notwendig");
            dict2.Add("4111", "Oberkörper aufrichten");
            dict2.Add("4121", "Oberkörper aufrichten");
            dict2.Add("4131", "Oberkörper aufrichten");
            dict2.Add("4141", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4151", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4161", "Oberkörper aufrichten");
            dict2.Add("4171", "Oberkörper aufrichten");
            dict2.Add("4211", "Oberkörper aufrichten");
            dict2.Add("4221", "Oberkörper aufrichten");
            dict2.Add("4231", "Oberkörper aufrichten");
            dict2.Add("4241", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4251", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4261", "Oberkörper aufrichten");
            dict2.Add("4271", "Oberkörper aufrichten");
            dict2.Add("4311", "Oberkörper aufrichten");
            dict2.Add("4321", "Oberkörper aufrichten");
            dict2.Add("4331", "Oberkörper aufrichten");
            dict2.Add("4341", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4351", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4361", "keine Änderung notwendig");
            dict2.Add("4371", "Oberkörper aufrichten");
            dict2.Add("1112", "keine Änderung notwendig");
            dict2.Add("1122", "keine Änderung notwendig");
            dict2.Add("1132", "keine Änderung notwendig");
            dict2.Add("1142", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1152", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1162", "keine Änderung notwendig");
            dict2.Add("1172", "keine Änderung notwendig");
            dict2.Add("1212", "keine Änderung notwendig");
            dict2.Add("1222", "keine Änderung notwendig");
            dict2.Add("1232", "keine Änderung notwendig");
            dict2.Add("1242", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1252", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1262", "keine Änderung notwendig");
            dict2.Add("1272", "keine Änderung notwendig");
            dict2.Add("1312", "keine Änderung notwendig");
            dict2.Add("1322", "keine Änderung notwendig");
            dict2.Add("1332", "keine Änderung notwendig");
            dict2.Add("1342", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1352", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1362", "keine Änderung notwendig");
            dict2.Add("1372", "keine Änderung notwendig");
            dict2.Add("2112", "Oberkörper aufrichten");
            dict2.Add("2122", "Oberkörper aufrichten");
            dict2.Add("2132", "Oberkörper aufrichten");
            dict2.Add("2142", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2152", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2162", "Oberkörper aufrichten");
            dict2.Add("2172", "Oberkörper aufrichten");
            dict2.Add("2212", "Oberkörper aufrichten");
            dict2.Add("2222", "Oberkörper aufrichten");
            dict2.Add("2232", "Oberkörper aufrichten");
            dict2.Add("2242", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2252", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2262", "Oberkörper aufrichten");
            dict2.Add("2272", "Oberkörper aufrichten");
            dict2.Add("2312", "Oberkörper aufrichten");
            dict2.Add("2322", "Oberkörper aufrichten");
            dict2.Add("2332", "Oberkörper aufrichten");
            dict2.Add("2342", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2352", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2362", "Oberkörper aufrichten");
            dict2.Add("2372", "Oberkörper aufrichten");
            dict2.Add("3112", "keine Änderung notwendig");
            dict2.Add("3122", "keine Änderung notwendig");
            dict2.Add("3132", "keine Änderung notwendig");
            dict2.Add("3142", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("3152", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("3162", "Oberkörper aufrichten");
            dict2.Add("3172", "keine Änderung notwendig");
            dict2.Add("3212", "Oberkörper aufrichten");
            dict2.Add("3222", "keine Änderung notwendig");
            dict2.Add("3232", "keine Änderung notwendig");
            dict2.Add("3242", "Beine gerade");
            dict2.Add("3252", "Beine gerade");
            dict2.Add("3262", "Oberkörper aufrichten");
            dict2.Add("3272", "keine Änderung notwendig");
            dict2.Add("3312", "Oberkörper aufrichten");
            dict2.Add("3322", "keine Änderung notwendig");
            dict2.Add("3332", "Oberkörper aufrichten");
            dict2.Add("3342", "Beine gerade");
            dict2.Add("3352", "Beine gerade");
            dict2.Add("3362", "Oberkörper aufrichten");
            dict2.Add("3372", "keine Änderung notwendig");
            dict2.Add("4112", "Oberkörper aufrichten");
            dict2.Add("4122", "Oberkörper aufrichten");
            dict2.Add("4132", "Oberkörper aufrichten");
            dict2.Add("4142", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4152", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4162", "Oberkörper aufrichten");
            dict2.Add("4172", "Oberkörper aufrichten");
            dict2.Add("4212", "Oberkörper aufrichten");
            dict2.Add("4222", "Oberkörper aufrichten");
            dict2.Add("4232", "Oberkörper aufrichten");
            dict2.Add("4242", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4252", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4262", "Oberkörper aufrichten");
            dict2.Add("4272", "Oberkörper aufrichten");
            dict2.Add("4312", "Oberkörper aufrichten");
            dict2.Add("4322", "Oberkörper aufrichten");
            dict2.Add("4332", "Oberkörper aufrichten");
            dict2.Add("4342", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4352", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4362", "Knieende Haltung auflösen");
            dict2.Add("4372", "Oberkörper aufrichten");
            dict2.Add("1113", "keine Änderung notwendig");
            dict2.Add("1123", "keine Änderung notwendig");
            dict2.Add("1133", "keine Änderung notwendig");
            dict2.Add("1143", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1153", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1163", "Knieende Haltung auflösen");
            dict2.Add("1173", "keine Änderung notwendig");
            dict2.Add("1213", "keine Änderung notwendig");
            dict2.Add("1223", "keine Änderung notwendig");
            dict2.Add("1233", "keine Änderung notwendig");
            dict2.Add("1243", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1253", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1263", "Knieende Haltung auflösen");
            dict2.Add("1273", "keine Änderung notwendig");
            dict2.Add("1313", "keine Änderung notwendig");
            dict2.Add("1323", "keine Änderung notwendig");
            dict2.Add("1333", "keine Änderung notwendig");
            dict2.Add("1343", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1353", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("1363", "keine Änderung notwendig");
            dict2.Add("1373", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2113", "Oberkörper aufrichten");
            dict2.Add("2123", "Oberkörper aufrichten");
            dict2.Add("2133", "Oberkörper aufrichten");
            dict2.Add("2143", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2153", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2163", "Oberkörper aufrichten");
            dict2.Add("2173", "Oberkörper aufrichten");
            dict2.Add("2213", "Oberkörper aufrichten");
            dict2.Add("2223", "Oberkörper aufrichten");
            dict2.Add("2233", "Oberkörper aufrichten");
            dict2.Add("2243", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2253", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2263", "Oberkörper aufrichten");
            dict2.Add("2273", "Oberkörper aufrichten");
            dict2.Add("2313", "Oberkörper aufrichten");
            dict2.Add("2323", "Oberkörper aufrichten");
            dict2.Add("2333", "Oberkörper aufrichten");
            dict2.Add("2343", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2353", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("2363", "Oberkörper aufrichten");
            dict2.Add("2373", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("3113", "keine Änderung notwendig");
            dict2.Add("3123", "keine Änderung notwendig");
            dict2.Add("3133", "Oberkörper aufrichten");
            dict2.Add("3143", "Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("3153", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("3163", "Oberkörper aufrichten");
            dict2.Add("3173", "keine Änderung notwendig");
            dict2.Add("3213", "Oberkörper aufrichten");
            dict2.Add("3223", "keine Änderung notwendig");
            dict2.Add("3233", "Oberkörper aufrichten");
            dict2.Add("3243", "Oberkörper aufrichten");
            dict2.Add("3253", "Oberkörper aufrichten");
            dict2.Add("3263", "Oberkörper aufrichten");
            dict2.Add("3273", "keine Änderung notwendig");
            dict2.Add("3313", "Oberkörper aufrichten");
            dict2.Add("3323", "keine Änderung notwendig");
            dict2.Add("3333", "Oberkörper aufrichten");
            dict2.Add("3343", "Oberkörper aufrichten");
            dict2.Add("3353", "Oberkörper aufrichten");
            dict2.Add("3363", "Knieende Haltung auflösen");
            dict2.Add("3373", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4113", "Oberkörper aufrichten");
            dict2.Add("4123", "Oberkörper aufrichten");
            dict2.Add("4133", "Oberkörper aufrichten");
            dict2.Add("4143", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4153", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4163", "Oberkörper aufrichten");
            dict2.Add("4173", "Oberkörper aufrichten");
            dict2.Add("4213", "Oberkörper aufrichten");
            dict2.Add("4223", "Oberkörper aufrichten");
            dict2.Add("4233", "Oberkörper aufrichten");
            dict2.Add("4243", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4253", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4263", "Oberkörper aufrichten");
            dict2.Add("4273", "Oberkörper aufrichten");
            dict2.Add("4313", "Oberkörper aufrichten");
            dict2.Add("4323", "Oberkörper aufrichten");
            dict2.Add("4333", "Oberkörper aufrichten");
            dict2.Add("4343", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4353", "Oberkörper aufrichten und Ist eine Sitzgelegneheit vorhanden?");
            dict2.Add("4363", "Knieende Haltung auflösen");
            dict2.Add("4373", "Oberkörper aufrichten und ist eine Sitzgelegneheit vorhanden?");
            

            #endregion                  

            
        }   
    }
}