﻿namespace Microsoft.Samples.Kinect.BodyBasics
{
    using Microsoft.Kinect;
    using System;
    using System.Collections;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.IO;
    using System.Windows;
    using System.Windows.Media;
    using System.Windows.Media.Imaging;
    using System.Windows.Media.Media3D;

    /// <summary>
    /// Interaction logic for MainWindow
    /// </summary>
    public partial class MainWindow : Window, INotifyPropertyChanged
    {

// DB Maßnahmenklassen aus Excel Datei
        // (Vierstelliger OWAS Code, Maßnahmenklasse)
        public void Dict_Maßnahmenklasse()
        {
         #region Werte
            dict.Add("1111", 1);
            dict.Add("1121", 1);
            dict.Add("1131", 1);
            dict.Add("1141", 2);
            dict.Add("1151", 2);
            dict.Add("1161", 1);
            dict.Add("1171", 1);
            dict.Add("1211", 1);
            dict.Add("1221", 1);
            dict.Add("1231", 1);
            dict.Add("1241", 2);
            dict.Add("1251", 2);
            dict.Add("1261", 1);
            dict.Add("1271", 1);
            dict.Add("1311", 1);
            dict.Add("1321", 1);
            dict.Add("1331", 1);
            dict.Add("1341", 2);
            dict.Add("1351", 2);
            dict.Add("1361", 1);
            dict.Add("1371", 1);
            dict.Add("2111", 2);
            dict.Add("2121", 2);
            dict.Add("2131", 2);
            dict.Add("2141", 3);
            dict.Add("2151", 3);
            dict.Add("2161", 2);
            dict.Add("2171", 2);
            dict.Add("2211", 2);
            dict.Add("2221", 2);
            dict.Add("2231", 2);
            dict.Add("2241", 3);
            dict.Add("2251", 3);
            dict.Add("2261", 3);
            dict.Add("2271", 2);
            dict.Add("2311", 3);
            dict.Add("2321", 2);
            dict.Add("2331", 3);
            dict.Add("2341", 3);
            dict.Add("2351", 4);
            dict.Add("2361", 4);
            dict.Add("2371", 2);
            dict.Add("3111", 1);
            dict.Add("3121", 1);
            dict.Add("3131", 1);
            dict.Add("3141", 3);
            dict.Add("3151", 4);
            dict.Add("3161", 1);
            dict.Add("3171", 1);
            dict.Add("3211", 2);
            dict.Add("3221", 1);
            dict.Add("3231", 1);
            dict.Add("3241", 4);
            dict.Add("3251", 4);
            dict.Add("3261", 3);
            dict.Add("3271", 1);
            dict.Add("3311", 2);
            dict.Add("3321", 1);
            dict.Add("3331", 2);
            dict.Add("3341", 4);
            dict.Add("3351", 4);
            dict.Add("3361", 4);
            dict.Add("3371", 1);
            dict.Add("4111", 2);
            dict.Add("4121", 2);
            dict.Add("4131", 2);
            dict.Add("4141", 4);
            dict.Add("4151", 4);
            dict.Add("4161", 4);
            dict.Add("4171", 2);
            dict.Add("4211", 3);
            dict.Add("4221", 2);
            dict.Add("4231", 3);
            dict.Add("4241", 4);
            dict.Add("4251", 4);
            dict.Add("4261", 4);
            dict.Add("4271", 2);
            dict.Add("4311", 4);
            dict.Add("4321", 2);
            dict.Add("4331", 3);
            dict.Add("4341", 4);
            dict.Add("4351", 4);
            dict.Add("4361", 4);
            dict.Add("4371", 2);
            dict.Add("1112", 1);
            dict.Add("1122", 1);
            dict.Add("1132", 1);
            dict.Add("1142", 2);
            dict.Add("1152", 2);
            dict.Add("1162", 1);
            dict.Add("1172", 1);
            dict.Add("1212", 1);
            dict.Add("1222", 1);
            dict.Add("1232", 1);
            dict.Add("1242", 2);
            dict.Add("1252", 2);
            dict.Add("1262", 1);
            dict.Add("1272", 1);
            dict.Add("1312", 1);
            dict.Add("1322", 1);
            dict.Add("1332", 1);
            dict.Add("1342", 2);
            dict.Add("1352", 2);
            dict.Add("1362", 1);
            dict.Add("1372", 1);
            dict.Add("2112", 2);
            dict.Add("2122", 2);
            dict.Add("2132", 2);
            dict.Add("2142", 3);
            dict.Add("2152", 3);
            dict.Add("2162", 2);
            dict.Add("2172", 3);
            dict.Add("2212", 2);
            dict.Add("2222", 2);
            dict.Add("2232", 3);
            dict.Add("2242", 4);
            dict.Add("2252", 4);
            dict.Add("2262", 3);
            dict.Add("2272", 3);
            dict.Add("2312", 3);
            dict.Add("2322", 2);
            dict.Add("2332", 3);
            dict.Add("2342", 4);
            dict.Add("2352", 4);
            dict.Add("2362", 4);
            dict.Add("2372", 3);
            dict.Add("3112", 1);
            dict.Add("3122", 1);
            dict.Add("3132", 1);
            dict.Add("3142", 3);
            dict.Add("3152", 4);
            dict.Add("3162", 1);
            dict.Add("3172", 1);
            dict.Add("3212", 2);
            dict.Add("3222", 1);
            dict.Add("3232", 1);
            dict.Add("3242", 4);
            dict.Add("3252", 4);
            dict.Add("3262", 3);
            dict.Add("3272", 1);
            dict.Add("3312", 2);
            dict.Add("3322", 1);
            dict.Add("3332", 3);
            dict.Add("3342", 4);
            dict.Add("3352", 4);
            dict.Add("3362", 4);
            dict.Add("3372", 1);
            dict.Add("4112", 3);
            dict.Add("4122", 2);
            dict.Add("4132", 2);
            dict.Add("4142", 4);
            dict.Add("4152", 4);
            dict.Add("4162", 4);
            dict.Add("4172", 3);
            dict.Add("4212", 3);
            dict.Add("4222", 3);
            dict.Add("4232", 3);
            dict.Add("4242", 4);
            dict.Add("4252", 4);
            dict.Add("4262", 4);
            dict.Add("4272", 3);
            dict.Add("4312", 4);
            dict.Add("4322", 3);
            dict.Add("4332", 3);
            dict.Add("4342", 4);
            dict.Add("4352", 4);
            dict.Add("4362", 4);
            dict.Add("4372", 3);
            dict.Add("1113", 1);
            dict.Add("1123", 1);
            dict.Add("1133", 1);
            dict.Add("1143", 2);
            dict.Add("1153", 2);
            dict.Add("1163", 1);
            dict.Add("1173", 1);
            dict.Add("1213", 1);
            dict.Add("1223", 1);
            dict.Add("1233", 1);
            dict.Add("1243", 2);
            dict.Add("1253", 2);
            dict.Add("1263", 1);
            dict.Add("1273", 1);
            dict.Add("1313", 1);
            dict.Add("1323", 1);
            dict.Add("1333", 1);
            dict.Add("1343", 3);
            dict.Add("1353", 3);
            dict.Add("1363", 1);
            dict.Add("1373", 2);
            dict.Add("2113", 3);
            dict.Add("2123", 3);
            dict.Add("2133", 3);
            dict.Add("2143", 3);
            dict.Add("2153", 3);
            dict.Add("2163", 2);
            dict.Add("2173", 3);
            dict.Add("2213", 3);
            dict.Add("2223", 3);
            dict.Add("2233", 3);
            dict.Add("2243", 4);
            dict.Add("2253", 4);
            dict.Add("2263", 4);
            dict.Add("2273", 4);
            dict.Add("2313", 4);
            dict.Add("2323", 3);
            dict.Add("2333", 3);
            dict.Add("2343", 4);
            dict.Add("2353", 4);
            dict.Add("2363", 4);
            dict.Add("2373", 4);
            dict.Add("3113", 1);
            dict.Add("3123", 1);
            dict.Add("3133", 2);
            dict.Add("3143", 3);
            dict.Add("3153", 4);
            dict.Add("3163", 1);
            dict.Add("3173", 1);
            dict.Add("3213", 3);
            dict.Add("3223", 1);
            dict.Add("3233", 2);
            dict.Add("3243", 4);
            dict.Add("3253", 4);
            dict.Add("3263", 3);
            dict.Add("3273", 1);
            dict.Add("3313", 3);
            dict.Add("3323", 1);
            dict.Add("3333", 3);
            dict.Add("3343", 4);
            dict.Add("3353", 4);
            dict.Add("3363", 4);
            dict.Add("3373", 1);
            dict.Add("4113", 3);
            dict.Add("4123", 3);
            dict.Add("4133", 3);
            dict.Add("4143", 4);
            dict.Add("4153", 4);
            dict.Add("4163", 4);
            dict.Add("4173", 4);
            dict.Add("4213", 4);
            dict.Add("4223", 4);
            dict.Add("4233", 4);
            dict.Add("4243", 4);
            dict.Add("4253", 4);
            dict.Add("4263", 4);
            dict.Add("4273", 4);
            dict.Add("4313", 4);
            dict.Add("4323", 4);
            dict.Add("4333", 4);
            dict.Add("4343", 4);
            dict.Add("4353", 4);
            dict.Add("4363", 4);
            dict.Add("4373", 4);

            #endregion                  

            
        }   
    }
}